<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19966201484203339</real>
		<key>Green Component</key>
		<real>0.18515877425670624</real>
		<key>Red Component</key>
		<real>0.5740046501159668</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33483928442001343</real>
		<key>Green Component</key>
		<real>0.69252020120620728</real>
		<key>Red Component</key>
		<real>0.65264296531677246</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38143736124038696</real>
		<key>Green Component</key>
		<real>0.73312276601791382</real>
		<key>Red Component</key>
		<real>0.92229294776916504</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69103837013244629</real>
		<key>Green Component</key>
		<real>0.56596899032592773</real>
		<key>Red Component</key>
		<real>0.43031883239746094</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67776411771774292</real>
		<key>Green Component</key>
		<real>0.49912372231483459</real>
		<key>Red Component</key>
		<real>0.63456809520721436</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65990132093429565</real>
		<key>Green Component</key>
		<real>0.69651854038238525</real>
		<key>Red Component</key>
		<real>0.47394692897796631</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19026364386081696</real>
		<key>Green Component</key>
		<real>0.51723396778106689</real>
		<key>Red Component</key>
		<real>0.47679898142814636</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30179664492607117</real>
		<key>Green Component</key>
		<real>0.49738970398902893</real>
		<key>Red Component</key>
		<real>0.83298534154891968</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54187023639678955</real>
		<key>Green Component</key>
		<real>0.42875006794929504</real>
		<key>Red Component</key>
		<real>0.30338186025619507</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49164235591888428</real>
		<key>Green Component</key>
		<real>0.32018765807151794</real>
		<key>Red Component</key>
		<real>0.44385284185409546</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45474731922149658</real>
		<key>Green Component</key>
		<real>0.48341637849807739</real>
		<key>Red Component</key>
		<real>0.30198413133621216</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42652279138565063</real>
		<key>Green Component</key>
		<real>0.3944053053855896</real>
		<key>Red Component</key>
		<real>0.36455416679382324</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19518557190895081</real>
		<key>Green Component</key>
		<real>0.17529888451099396</real>
		<key>Red Component</key>
		<real>0.16332042217254639</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32692217826843262</real>
		<key>Green Component</key>
		<real>0.31278485059738159</real>
		<key>Red Component</key>
		<real>0.74731773138046265</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097707755863666534</real>
		<key>Green Component</key>
		<real>0.092142701148986816</real>
		<key>Red Component</key>
		<real>0.086937598884105682</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19856691360473633</real>
		<key>Green Component</key>
		<real>0.19856354594230652</real>
		<key>Red Component</key>
		<real>0.19856949150562286</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46718910336494446</real>
		<key>Green Component</key>
		<real>0.46718117594718933</real>
		<key>Red Component</key>
		<real>0.46719518303871155</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42652279138565063</real>
		<key>Green Component</key>
		<real>0.3944053053855896</real>
		<key>Red Component</key>
		<real>0.36455416679382324</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19518557190895081</real>
		<key>Green Component</key>
		<real>0.17529888451099396</real>
		<key>Red Component</key>
		<real>0.16332042217254639</real>
	</dict>
</dict>
</plist>
