unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# Set a Ctrl-b shortcut for reloading your tmux config
set -g prefix C-a

# Set the default shell
set-option -g default-shell /bin/zsh

# Quickly reload this file
bind r source-file ~/.tmux.conf

# term colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Fix the damn lag in Vim
set -g escape-time 0

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custom split keybinds
bind-key - split-window -v
bind-key | split-window -h
unbind '"'
unbind %



set-window-option -g display-panes-time 1500

#
## Theme
#

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg red # colour6
setw -g mode-fg red # colour0

# colors
set -g status-bg black             # Status bar background
set -g status-fg cyan
setw -g window-status-format "#{?window_activity_flag,#[fg=red],#[fg=colour3]} •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] %R "


# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

set-window-option -g window-status-activity-attr none
