bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set a Ctrl-b shortcut for reloading your tmux config
set -g prefix C-a
set-option -g default-shell /bin/zsh

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g escape-time 0

# Remap window navigation to vim


unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custom split keybinds
bind-key - split-window -v
bind-key | split-window -h
unbind '"'
unbind %

#####################
### DESIGN CHANGES ###
######################

# Statusbar
set -g status-interval 1
set -g status-justify centre # right center align window list
set -g status-position top
set -g status-left '  abc'
set -g status-right 'cba  '
#set -g status-left '#[fg=brightwhite]  #S - #(pwd) #[fg=brightgreen] #(wemux status_users)'
set -g status-left-length 100

# default statusbar colors
set -g status-fg colour255
set -g status-bg magenta
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg magenta
set-window-option -g window-status-bg colour56
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr dim

# Set pane divider colors
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg magenta

# window formats
set -g window-status-format " #W "
set -g window-status-fg white
#set -g window-status-current-format "a #W "
set -g window-status-current-fg black
set-window-option -g window-status-separator ""
# this must be some glitch in tmux 1.8, bg and fg are swapped
set -g window-status-activity-bg blue
set -g window-status-activity-fg yellow
set -g window-status-bell-bg blue
set -g window-status-bell-fg yellow
