unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# Set a Ctrl-b shortcut for reloading your tmux config
set -g prefix C-a

# Set the default shell
set-option -g default-shell /bin/zsh

# Quickly reload this file
bind r source-file ~/.tmux.conf

# term colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Fix the damn lag in Vim
set -g escape-time 0

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custom split keybinds
bind-key - split-window -v
bind-key | split-window -h
unbind '"'
unbind %



set-window-option -g display-panes-time 1500

#
## Theme
#
set -g default-command 'zsh'
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"  


# Split
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white
set-option -g pane-border-bg default

set -g status-left ''
set -g status-right '#[fg=white,bg=black] %b %d %Y #[fg=black,bg=white] %R '
set -g status-right-length 100
set -g status-bg black
setw -g window-status-format '#[fg=cyan,bg=black] #I #[fg=cyan,bg=black] #W '
setw -g window-status-current-format '#[fg=black,bg=white] #I #[fg=white,bg=black] #W '

set -g message-fg yellow
set -g message-bg black
set -g message-attr bright
